# Enabling H2 Console
spring.h2.console.enabled=true
spring.application.name=cardservice

server.port=8080
  
eureka.client.service-url.defaultZone= http://35.182.200.184:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds = 2
eureka.instance.lease-renewal-interval-in-seconds = 1
