# cardservice

./: .project  README.md
card-model/: .project  pom.xml
card-model/src/main/java/com/cardservice/beans/: Card.java  RatingAndComment.java  User.java
card-model/src/main/webapp/WEB-INF/: web.xml
cardservice/: pom.xml
cardservice/src/main/java/com/cardservice/card/: Card.java
cardservice/src/main/java/com/cardservice/cardservice/: CardserviceApplication.java  ServletInitializer.java
cardservice/src/main/java/com/cardservice/controller/: CardController.java
cardservice/src/main/java/com/cardservice/data/: CardRepository.java  cardRepo.java
cardservice/src/main/java/com/cardservice/flashcard/: Card.java  FlashcardApplication.java
cardservice/src/main/java/com/cardservice/repos/: CardDao.java
cardservice/src/main/java/com/cardservice/service/: CardService.java  CardServiceImpl.java
cardservice/src/main/java/com/cardservice/services/: CardService.java  CardServiceBoot.java
cardservice/src/main/java/com/flashcard/: CardserviceApplication.java
cardservice/src/main/java/com/flashcard/cardservice/: CardserviceApplication.java
cardservice/src/main/java/com/flashcard/cardservice/card/: Card.java
cardservice/src/main/java/com/flashcard/cardservice/controller/: CardController.java
cardservice/src/main/java/com/flashcard/cardservice/data/: CardRepository.java
cardservice/src/main/java/com/flashcard/cardservice/repos/: CardDao.java
cardservice/src/main/java/com/flashcard/cardservice/service/: CardService.java  CardServiceBoot.java
cardservice/src/main/resources/: application.properties  bean.xml  data.sql  database.sql  schema.sql
cardservice/src/main/webapp/WEB-INF/: web.xml
cardservice/src/test/java/com/cardservice/cardservice/: CardserviceApplicationTests.java
cardservice/src/test/java/com/cardservice/flashcard/: FlashcardApplicationTests.java
cardservice/src/test/java/com/flashcard/: CardserviceApplicationTests.java
cardservice/src/test/java/com/flashcard/cardservice/: CardserviceApplicationTests.java
